# micronaut-todo-app

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle  skaffold.yaml
charts/micronaut-todo-app/: Chart.yaml  Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/micronaut/todo/app/: Application.java
src/main/java/micronaut/todo/app/controller/: TodoController.java
src/main/java/micronaut/todo/app/domain/: Todo.java
src/main/java/micronaut/todo/app/repository/: TodoRepository.java
src/main/resources/: application.yml
src/main/resources/views/: index.rocker.html  todos.rocker.html
