plugins {
    id "net.ltgt.apt-eclipse" version "0.21"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "com.fizzed.rocker" version "1.3.0"
    id "application"
}


sourceSets {
    main {
        rocker {
            srcDir('src/main/resources')
        }
    }
}

version "0.1"
group "micronaut.todo.app"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    annotationProcessor "io.micronaut.data:micronaut-data-processor:1.0.2"
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa:1.0.2"

    runtime 'io.micronaut.configuration:micronaut-jdbc-hikari'
    runtime "com.h2database:h2"

    implementation 'com.fizzed:rocker-runtime:1.3.0'

    annotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation 'io.micronaut:micronaut-views'
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-runtime"
    implementation "javax.annotation:javax.annotation-api"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    testAnnotationProcessor platform("io.micronaut:micronaut-bom:$micronautVersion")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
//    Mac OSX Only
//    developmentOnly "io.micronaut:micronaut-runtime-osx:1.3.0.M1"
//    developmentOnly "net.java.dev.jna:jna:5.5.0"
//    developmentOnly "io.methvin:directory-watcher:0.9.6"
}

test.classpath += configurations.developmentOnly

mainClassName = "micronaut.todo.app.Application"
// use JUnit 5 platform
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
